<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
     <meta name="viewport" contents="width=device-width ,initial-scale=1.0" />
     <title>ICAS company</title>
       <style>
           ul{
             display: flex;
             flex-direction: row;
             background-color: orange;
             justify-content: center;
             align-items: center;
             }
             a{
               text-decoration: none;
               color: white;
               }
    .container {
             position: relative;
             text-align: center;
             color: black;
               }
    .top-left {
             position: absolute;
             top: 9px;
             left: 20px;
              }
            li{
              padding: 2px 35px;
              list-style-type: none;
              }
           img {
              width: 120px;
              height: 120px;
               }
          table {
             border: 1px solid black;
             border-radius: 10px;
                }
    tr,
    td {
      background-color: white;
      padding: 20px;
    }
  </style>
</head>

<body style="background-color:lightyellow">
  <ul>
    <li><img src="https://www.pngitem.com/pimgs/m/215-2157599_jali-design-in-circle-colorful-circular-pattern-hd.png"></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\web1.htm"</li><h2>Home</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\gallery.html"</a><h2>Gallery</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\aboutus.html"<li><h2>About us</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\career.html" </a><h2>Career</h2></li>
           <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/registration.html" <li><h2>Apply Online</h2></li></a>
           <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/documents.html" </a><h2>Documents upload</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\contact.html" <li><h2>Contact us</h2></li></a>
           
  </ul>
  <center>
    <h2 style="background-color:lightyellow;">"You may contact us via email or complete our form, and we will contact
      you as soon as possible"</h2><br></br>
  </center>
  <center>
    <table>
      <tr>
        <td><label><b>NAME :</b></label>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label><b>EMAIL :</b></label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label><b>MOBILE NO. :</b></label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td><label><b>MESSAGE :</b></label></td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>
          <center><button><b>SUBMIT</b></button></center>
        </td>
        <td></td>
      </tr>
    </table>
  </center><br></br>
  <center>
    <h1 style="background-color:lightyellow;">-------CONTACT US--------</h1>
  </center>
  <div class="container">
    <img
      src="https://img.rawpixel.com/private/static/images/website/2022-05/rm218batch9-aum-05_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=c11d9911fd9b82afd5fcd2b1deec9ab2"
      style="width:1900px;height:600px;float:left;margin-right:40px;filter:blur(4px);">
    <div class="top-left">s
      <img src=https://static.vecteezy.com/system/resources/previews/003/720/498/original/phone-icon-telephone-icon-symbol-for-app-and-messenger-vector.jpg style="width:50px;height:50px;float:left;margin-right:40px;">
      <h2>+91 9875241567</h2><br></br>
      <img src=https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png style="width:50px;height:50px;float:left;margin-right:40px;">
      <h2> priyadhh5171@gmail.com</h2><br></br>
      <img src=https://media.istockphoto.com/id/1148705812/vector/location-icon-vector-pin-sign-isolated-on-white-background-navigation-map-gps-direction.jpg?s=612x612&w=0&k=20&c=lqEIzW3QedZfytsX30NoBJbHxZZbWnlLsvEiwOSbaow= style="width:50px;height:50px;float:left;margin-right:40px;">
      <h2>2, colonial lane lamp road,INDIA</h2>
<iframe style="height:200px;width:400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64347824.79615432!2d29.353835556657252!3d10.14161951516076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c910596ede71%3A0x6c3891655c187604!2sICAS%20India!5e0!3m2!1sen!2sin!4v1699228033686!5m2!1sen!2sin" width="700" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br></br>
</div>
     <footer>
       <p align="right"><b>Page NO. 7</b></p>
     </body>
</html>