<!DOCTYPE html>
<html lang="en">
     <head>
            <meta charset="UTF-8" />
            <meta name="viewport" contents="width=device-width ,initial-scale=1.0" />
            <title>ICAS company</title>
              <style>
                   body {
                        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgvqgmw80QT0bOh7DRr91aekBJ2MpRXzzLN6upO7HmyFs7brGQ0n5Ic09EC-8rBEowSU0&usqp=CAU);
                        background-image: no repeat;
                        background-size: cover;
                        }
                     ul{
                        display: flex;
                        flex-direction: row;
                        background-color: orange;
                        justify-content: center;
                        align-items: center;
                       }
                      a{
                         text-decoration: none;
                         color: white;
                       }
                    li{
                       padding: 2px 35px;
                       list-style-type: none;
                      }
                   img {
                      width: 120px;
                      height: 120px;
                      }
                  table {
                       border: 1px solid black;
                       border-radius: 10px;
                        }
                 tr,td {
                       padding: 20px;
                       background-color: white;
                       }

             </style>
        </head>
        <body>
            <ul>
               <li><img src="https://www.pngitem.com/pimgs/m/215-2157599_jali-design-in-circle-colorful-circular-pattern-hd.png"></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\web1.htm" </li><h2>Home</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\gallery.html"</a><h2>Gallery</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\aboutus.html"<li><h2>About us</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\career.html"</a><h2>Career</h2></li>
           <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/registration.html" <li><h2>Apply Online</h2></li></a>
           <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/documents.html" </a><h2>Documents upload</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\contact.html"<li><h2>Contact us</h2></li></a>
           
            </ul>
            <center><button style="background-color:black;color:white;width:600px;height:60px;">
            <h1>DOCUMENTS UPLOAD</h1>
            </button><br></br>
            <center>
            <h2>----EDUCATIONAL DOCUMENTS----</h2>
            </center><br></br>
            <center>
           <table style="background-color:lightyellow;">
             <form action="/action_page.php">
            <tr>
              <td><label><b>10TH MARKSHEET :<b><label></td>
              <td><input type="file" 10th marksheet="my file" name="filename"></td>
            </tr>
          <form action="/action_page.php">
            <tr>
              <td><label><b>12TH MARKSHEET :<b><label></td>
              <td><input type="file" 12th marksheet="my file" name="filename"></td>
            </tr>
            <form action="/action_page.php">
              <tr>
                <td><label><b>GRADUATION MARKSHEET :<b><label></td>
                <td><input type="file" Graduation="my file" name="filename"></td>
              </tr>
              <form action="/action_page.php">
                <tr>
                  <td><label><b>POST GRADUATION MARKSHEET :<b><label></td>
                  <td><input type="file" Graduation="my file" name="filename"></td>
                </tr>
      </table>
      <center>
        <h2>----PERSONAL DOCUMENTS----</h2>
      </center><br></br>
      <table style="background-color:lightyellow;">
        <form action="/action_page.php">
          <tr>
            <td><label><b>GRADUATION DEGREE :<b><label></td>
            <td><input type="file" Graduation marksheet="my file" name="filename"></td>
          </tr>
          <form action="/action_page.php">
            <tr>
              <td><label><b>POST GRADUATION DEGREE :<b><label></td>
              <td><input type="file" Graduation marksheet="my file" name="filename"></td>
            </tr>
            <form action="/action_page.php">
              <tr>
                <td><label><b>AADHAR CARD :<b><label></td>
                <td><input type="file" Aadhar card="my file" name="filename"></td>
              </tr>
              <form action="/action_page.php">
                <tr>
                  <td><label><b>PASSPORT PHOTOGRAPH :<b><label></td>
                  <td><input type="file" Photograph="my file" name="filename"></td>
                </tr>
                <form action="/action_page.php">
                  <tr>
                    <td><label><b>SIGNATURE :<b><label></td>
                    <td><input type="file" Signature="my file" name="filename"></td>
                  </tr>
                  <form action="/action_page.php">
                    <tr>
                      <td><label><b>RESUME :<b><label></td>
                      <td><input type="file" Signature="my file" name="filename"></td>
                    </tr>
        </table><br></br>
      </center>
      <center><button style="background-color:black;color:white;width:200px;height:50px;">SUBMIT</button></center><br></br>
      <footer>
         <p align="right"><b>Page NO. 6</b></p>
    </body>
</html>