<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8" />
         <meta name="viewport" contents="width=device-width ,initial-scale=1.0" />
         <title>ICAS company</title>
         <style>
                 ul{
                    display: flex;
                    flex-direction: row;
                    background-color: orange;
                    justify-content: center;
                    align-items: center;
                    }
                  a{
                    text-decoration: none;
                    color: white;
                   }
                 li{
                    padding: 2px 35px;
                    list-style-type: none;
                   }
                img{
                    width: 120px;
                    height: 120px;
                   }
            .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
         </style>
     </head>
     <body style="background-color:lightyellow;">
         <ul>
           <li><img src="https://www.pngitem.com/pimgs/m/215-2157599_jali-design-in-circle-colorful-circular-pattern-hd.png"></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\web1.htm" </li><h2>Home</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\gallery.html"</a><h2>Gallery</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\aboutus.html"<li><h2>About us</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\career.html" </a><h2>Career</h2></li>
           <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/registration.html" <li><h2>Apply Online</h2></li></a>
           <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/documents.html" </a><h2>Documents upload</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\contact.html" <li><h2>Contact us</h2></li></a>
           
         </ul>
         <center><button style="background-color:black;color:white;width:800px;height:60px;">
                 <h1>HEAD OF DEPARTMENT'S</h1>
                 </button><br></br>
           <img
            src="https://image.slidesharecdn.com/indianpersonalities-101220180007-phpapp02/85/famous-indian-business-personalities-13-320.jpg?cb=1666185671"
            style="width:300px;height:300px;">
<img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMTqqGcKp7ar3AA1ybBoym0pjDxJKzcyNUObnTaCJjEgHUns--OdAKjIdVe-UNgHlXArI&usqp=CAU"
            style="width:300px;height:300px;">
<img
            src="https://image.slidesharecdn.com/indianpersonalities-101220180007-phpapp02/85/famous-indian-business-personalities-18-320.jpg?cb=1666185671"
            style="width:300px;height:300px;">
<img
            src="https://image.slidesharecdn.com/indianpersonalities-101220180007-phpapp02/85/famous-indian-business-personalities-27-320.jpg?cb=1666185671"
            style="width:300px;height:300px;">
<img
            src="https://image.slidesharecdn.com/indianpersonalities-101220180007-phpapp02/85/famous-indian-business-personalities-31-320.jpg?cb=1666185671"
            style="width:300px;height:300px;"></center>


<center><h2>SELECT</h2>
<div class="pagination">
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/gallery.html">&laquo;</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/gallery.html"class="active">1</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/2ndpagi.html">2</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/3rdpagi.html">3</a>
  <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/gallery.html">&raquo;</a>
</div>
</center>
<footer>
              <p align="right"><b>Page NO. 2</b></p></footer>



</body>
</html>